fake_secrets.yaml (before)
---
# generated with ssh-keygen -t rsa
- name: worker_private_key
  path: /etc/taskcluster/worker_private_key
  value: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAwjwEarILpzMKeyAGibgwV133FP8h/v72dElV0LWSOW/Ce3eM
    ubIyfYq+w7pXnWL92Vnf4ieVTQFA0AHtx3WP2YVfwRh/XXvhgNPJtlAHsKfEu/7l
    BQUsboF/dYvsS22UK5x0LG9Z0Mu+UQf3n0L/7EnfFF9hlZDvAQ97usavsjP68omz
    a0TNcMK1H6qpwLS6g5vALGV8gYZROjqzemuMPgo2of0tMebYwBRgInco/Oan64Qt
    CIymAanBqrHVXf+vEfKkwNa1PH9mG3a3smePJKqR8Fy3q1w8xtkwLWbkfFxX+NmM
    pEWm2/BlbHPXnrU38ffmQJNzEUqKVS4Oy091uwIDAQABAoIBAQCxp8GGcXlVIcs5
    WM6CEtUsZAbFzqIioMN9E0KJljm7jSw+T9eIVaP2zfuz/HF8w/lZXun26auWdkn4
    t3rsD+xV0bcGX8jHEbLtaUk7FrIh8yFvrjF9SQEdxhZ1xliHmR+IUB62Mdbdsi1N
    4lKr+dUpI1wGP0N7UMg6mRXbfTVgcLDYt+DvmWjTfKv9GVEv2za3YpwScaZzy4M7
    lc7oe7y5uW3LJaR8l3thjbR/K3rnjzhzpmHCJ4qLBrBWvDOMAdx81EjGITUDm7e3
    wrGiIfPBCqw97JUX+Rc+BKHVSQnDAt7P59BzPR04QQmN1Is9nNiMAu1NIgU/TqKL
    Xmn0XGVJAoGBAOPm8uxikgM5QcOg8TAf7cyojfhZ7ptbIp5GNRBOQSBansdfBoUd
    lQQB1lLRt6FTupZ07h/EIA9NYUzTn2jcDAGsOEiVkOi6HdNAfEQQaclZfXr3aST7
    9hlHYvVC8qJ9ogqLMDILcwOuCYrh0o1gxAiWdg4yRd7if5hyqJbqig9FAoGBANou
    cqLE66g0iI0+ufXzzFiiT8UTaROzW48VPmogkWRYI0zEzNkFV6TC6yCNIcyI3ROt
    D1fI7A7rHSZTSJ4+W3zr9TH6DpG6VCqdD0LhAfITqmMlleYbauh8DNEGCg64c0XE
    hE/4nwuMyaFDXTKBLhbPWCOWb21OE4j1GWRXJUD/AoGADX4W07fiPR6erh5RKTA6
    u+sevJ1WawwyOHyfl5+Ka4fx7ovJrwfZUqtpLO4NmReD7HRvxKGv5DgIkqvUvDiK
    3W58xo9UTPL34RHoSX9PRARwUV9kcjQYldaMHUkhZE1b0pP6/nt/C7C6D+beuFAK
    SxfdVWnUiSWPuE7RfF3WXqECgYA14BhQlx216Fr7vcx/rlb8YAAgov1kbvqh51YF
    MMuWIql80G/g+w+8UKFs5Uy+S+GDdU1/mM6plGcbSp946979huqCD8Q/OeqEp0nY
    cuVfGHoPh31vV7/bbp5fkwUyw1s7lB4z/SmQ2ZAEcTT3PqzZ1xNlnkUfkZMDU7qU
    a2x4kwKBgBfp02FxClAaT9hJZoa8SP9tgqNnXHg7rjT9J0AI9nsrLMAsopA/4+1/
    7QfTOvaGJXlwidi2xtkujdLxP8Tg+EAe7VPOGx4GalAJ4lUynNjJjD6tC8Izlmkq
    ZxLjjrJeuwM02PiSdxIGUCSlDqjy7H7qTZqenACN4fjImB87MJZ5
    -----END RSA PRIVATE KEY-----
- name: worker_public_key
  path: /etc/taskcluster/worker_public_key
  value: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwjwEarILpzMKeyAGibgw
    V133FP8h/v72dElV0LWSOW/Ce3eMubIyfYq+w7pXnWL92Vnf4ieVTQFA0AHtx3WP
    2YVfwRh/XXvhgNPJtlAHsKfEu/7lBQUsboF/dYvsS22UK5x0LG9Z0Mu+UQf3n0L/
    7EnfFF9hlZDvAQ97usavsjP68omza0TNcMK1H6qpwLS6g5vALGV8gYZROjqzemuM
    Pgo2of0tMebYwBRgInco/Oan64QtCIymAanBqrHVXf+vEfKkwNa1PH9mG3a3smeP
    JKqR8Fy3q1w8xtkwLWbkfFxX+NmMpEWm2/BlbHPXnrU38ffmQJNzEUqKVS4Oy091
    uwIDAQAB
    -----END PUBLIC KEY-----
# generated with: ssh-keygen -t ed25519
- name: worker_cot_key
  path: /etc/taskcluster/cot_key
  value: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACAZR8udiw1T3aDhd2Iri9RnVpWI656m0KduL7MZ5RUJngAAAJiegM1rnoDN
    awAAAAtzc2gtZWQyNTUxOQAAACAZR8udiw1T3aDhd2Iri9RnVpWI656m0KduL7MZ5RUJng
    AAAEBgYC7rO0GGB93yuJQYwF3pC1PmHUNED+DbfGUEHPRUYRlHy52LDVPdoOF3YiuL1GdW
    lYjrnqbQp24vsxnlFQmeAAAAFW1pbGVzQG1pbGVzLW1vei5sb2NhbA==
    -----END OPENSSH PRIVATE KEY-----
# generated with: openssl rand -hex 20
- name: papertrail_logging_secret
  path: /etc/taskcluster/papertrail_secret
  value: "f2f3475398392f2783b8fd11c7a9fe1914346ed9"

fake_secrets.yaml (after)
---
# generated with ssh-keygen -t rsa
- name: worker_private_key
  path: /etc/taskcluster/secrets/worker_private_key
  value: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAwjwEarILpzMKeyAGibgwV133FP8h/v72dElV0LWSOW/Ce3eM
    ubIyfYq+w7pXnWL92Vnf4ieVTQFA0AHtx3WP2YVfwRh/XXvhgNPJtlAHsKfEu/7l
    BQUsboF/dYvsS22UK5x0LG9Z0Mu+UQf3n0L/7EnfFF9hlZDvAQ97usavsjP68omz
    a0TNcMK1H6qpwLS6g5vALGV8gYZROjqzemuMPgo2of0tMebYwBRgInco/Oan64Qt
    CIymAanBqrHVXf+vEfKkwNa1PH9mG3a3smePJKqR8Fy3q1w8xtkwLWbkfFxX+NmM
    pEWm2/BlbHPXnrU38ffmQJNzEUqKVS4Oy091uwIDAQABAoIBAQCxp8GGcXlVIcs5
    WM6CEtUsZAbFzqIioMN9E0KJljm7jSw+T9eIVaP2zfuz/HF8w/lZXun26auWdkn4
    t3rsD+xV0bcGX8jHEbLtaUk7FrIh8yFvrjF9SQEdxhZ1xliHmR+IUB62Mdbdsi1N
    4lKr+dUpI1wGP0N7UMg6mRXbfTVgcLDYt+DvmWjTfKv9GVEv2za3YpwScaZzy4M7
    lc7oe7y5uW3LJaR8l3thjbR/K3rnjzhzpmHCJ4qLBrBWvDOMAdx81EjGITUDm7e3
    wrGiIfPBCqw97JUX+Rc+BKHVSQnDAt7P59BzPR04QQmN1Is9nNiMAu1NIgU/TqKL
    Xmn0XGVJAoGBAOPm8uxikgM5QcOg8TAf7cyojfhZ7ptbIp5GNRBOQSBansdfBoUd
    lQQB1lLRt6FTupZ07h/EIA9NYUzTn2jcDAGsOEiVkOi6HdNAfEQQaclZfXr3aST7
    9hlHYvVC8qJ9ogqLMDILcwOuCYrh0o1gxAiWdg4yRd7if5hyqJbqig9FAoGBANou
    cqLE66g0iI0+ufXzzFiiT8UTaROzW48VPmogkWRYI0zEzNkFV6TC6yCNIcyI3ROt
    D1fI7A7rHSZTSJ4+W3zr9TH6DpG6VCqdD0LhAfITqmMlleYbauh8DNEGCg64c0XE
    hE/4nwuMyaFDXTKBLhbPWCOWb21OE4j1GWRXJUD/AoGADX4W07fiPR6erh5RKTA6
    u+sevJ1WawwyOHyfl5+Ka4fx7ovJrwfZUqtpLO4NmReD7HRvxKGv5DgIkqvUvDiK
    3W58xo9UTPL34RHoSX9PRARwUV9kcjQYldaMHUkhZE1b0pP6/nt/C7C6D+beuFAK
    SxfdVWnUiSWPuE7RfF3WXqECgYA14BhQlx216Fr7vcx/rlb8YAAgov1kbvqh51YF
    MMuWIql80G/g+w+8UKFs5Uy+S+GDdU1/mM6plGcbSp946979huqCD8Q/OeqEp0nY
    cuVfGHoPh31vV7/bbp5fkwUyw1s7lB4z/SmQ2ZAEcTT3PqzZ1xNlnkUfkZMDU7qU
    a2x4kwKBgBfp02FxClAaT9hJZoa8SP9tgqNnXHg7rjT9J0AI9nsrLMAsopA/4+1/
    7QfTOvaGJXlwidi2xtkujdLxP8Tg+EAe7VPOGx4GalAJ4lUynNjJjD6tC8Izlmkq
    ZxLjjrJeuwM02PiSdxIGUCSlDqjy7H7qTZqenACN4fjImB87MJZ5
    -----END RSA PRIVATE KEY-----
- name: worker_public_key
  path: /etc/taskcluster/secrets/worker_public_key
  value: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwjwEarILpzMKeyAGibgw
    V133FP8h/v72dElV0LWSOW/Ce3eMubIyfYq+w7pXnWL92Vnf4ieVTQFA0AHtx3WP
    2YVfwRh/XXvhgNPJtlAHsKfEu/7lBQUsboF/dYvsS22UK5x0LG9Z0Mu+UQf3n0L/
    7EnfFF9hlZDvAQ97usavsjP68omza0TNcMK1H6qpwLS6g5vALGV8gYZROjqzemuM
    Pgo2of0tMebYwBRgInco/Oan64QtCIymAanBqrHVXf+vEfKkwNa1PH9mG3a3smeP
    JKqR8Fy3q1w8xtkwLWbkfFxX+NmMpEWm2/BlbHPXnrU38ffmQJNzEUqKVS4Oy091
    uwIDAQAB
    -----END PUBLIC KEY-----
# generated with: ssh-keygen -t ed25519
- name: worker_cot_key
  path: /etc/taskcluster/secrets/worker_cot_key
  value: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACAZR8udiw1T3aDhd2Iri9RnVpWI656m0KduL7MZ5RUJngAAAJiegM1rnoDN
    awAAAAtzc2gtZWQyNTUxOQAAACAZR8udiw1T3aDhd2Iri9RnVpWI656m0KduL7MZ5RUJng
    AAAEBgYC7rO0GGB93yuJQYwF3pC1PmHUNED+DbfGUEHPRUYRlHy52LDVPdoOF3YiuL1GdW
    lYjrnqbQp24vsxnlFQmeAAAAFW1pbGVzQG1pbGVzLW1vei5sb2NhbA==
    -----END OPENSSH PRIVATE KEY-----
# generated with: openssl rand -hex 20
- name: papertrail_logging_secret
  path: /etc/taskcluster/secrets/papertrail_secret
  value: "f2f3475398392f2783b8fd11c7a9fe1914346ed9"

fake_secrets.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 # generated with ssh-keygen -t rsa
 - name: worker_private_key
-  path: /etc/taskcluster/worker_private_key
+  path: /etc/taskcluster/secrets/worker_private_key
   value: |
     -----BEGIN RSA PRIVATE KEY-----
     MIIEowIBAAKCAQEAwjwEarILpzMKeyAGibgwV133FP8h/v72dElV0LWSOW/Ce3eM
@@ -31,7 +31,7 @@
     ZxLjjrJeuwM02PiSdxIGUCSlDqjy7H7qTZqenACN4fjImB87MJZ5
     -----END RSA PRIVATE KEY-----
 - name: worker_public_key
-  path: /etc/taskcluster/worker_public_key
+  path: /etc/taskcluster/secrets/worker_public_key
   value: |
     -----BEGIN PUBLIC KEY-----
     MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwjwEarILpzMKeyAGibgw
@@ -44,7 +44,7 @@
     -----END PUBLIC KEY-----
 # generated with: ssh-keygen -t ed25519
 - name: worker_cot_key
-  path: /etc/taskcluster/cot_key
+  path: /etc/taskcluster/secrets/worker_cot_key
   value: |
     -----BEGIN OPENSSH PRIVATE KEY-----
     b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
@@ -55,5 +55,5 @@
     -----END OPENSSH PRIVATE KEY-----
 # generated with: openssl rand -hex 20
 - name: papertrail_logging_secret
-  path: /etc/taskcluster/papertrail_secret
+  path: /etc/taskcluster/secrets/papertrail_secret
   value: "f2f3475398392f2783b8fd11c7a9fe1914346ed9"
