packer.yaml (before)
---
variables:
  base_image_name: taskcluster-worker
  aws_region: us-west-2
  gcp_project_id: miles-packer-test
  gcp_zone: us-west1-a
  placeholder_secret: ""
  # set by make
  # comma separated strings become lists
  default_scripts: ""
  docker_worker_scripts: ""
  generic_worker_scripts: ""

sensitive-variables:
  - placeholder_secret

builders:
  - type: amazon-ebs
    ami_name: "{{user `base_image_name`}}-{{build_type}}-{{isotime | clean_resource_name}}"
    instance_type: c5.2xlarge
    # explicitly delete because of https://www.packer.io/docs/builders/amazon-ebs.html#delete_on_termination
    launch_block_device_mappings:
      - device_name: /dev/sda1
        volume_size: 40
        volume_type: gp2
        delete_on_termination: true
    source_ami_filter:
      filters:
        virtualization-type: hvm
        name: ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*
        root-device-type: ebs
      # canonical owner account
      owners:
        - 099720109477
      most_recent: true
    ssh_username: ubuntu
    region: "{{user `aws_region`}}"
  - type: googlecompute
    image_name: "{{user `base_image_name`}}-{{build_type}}-{{isotime | clean_resource_name}}"
    source_image_family: ubuntu-1804-lts
    ssh_username: ubuntu
    project_id: "{{user `gcp_project_id`}}"
    zone: "{{user `gcp_zone`}}"
  - type: vagrant
    box_name: "{{user `base_image_name`}}-{{build_type}}"
    add_force: true
    communicator: ssh
    source_path: ubuntu/bionic64
    provider: virtualbox

provisioners:
  # files.tar is created by make step
  # preserves symlinks, merges dirs
  - type: file
    source: ./files.tar
    destination: /tmp/
  # untar at /
  - type: shell
    # /tmp/files.tar is two levels deep
    inline:
      - sudo tar xvf /tmp/files.tar -C / --strip-components=2
  - type: shell
    inline:
      - /usr/bin/cloud-init status --wait
  # post cloud-init
  # run all scripts as root
  - type: shell
    scripts: "{{ user `default_scripts` }}"
    execute_command: sudo -S sh -c '{{ .Vars }} {{ .Path }}'
  - type: shell
    scripts: "{{ user `docker_worker_scripts` }}"
    execute_command: sudo -S sh -c '{{ .Vars }} {{ .Path }}'
  - type: shell
    scripts: "{{ user `generic_worker_scripts` }}"
    execute_command: sudo -S sh -c '{{ .Vars }} {{ .Path }}'

post-processors:
  - type: manifest
    output: packer-artifacts.json
    strip_path: true

packer.yaml (after)
---
variables:
  base_image_name: taskcluster-worker
  aws_region: us-west-2
  gcp_project_id: miles-packer-test
  gcp_zone: us-west1-a
  placeholder_secret: ""
  # set by make
  # comma separated strings become lists
  default_scripts: ""
  docker_worker_scripts: ""
  generic_worker_scripts: ""

sensitive-variables:
  - placeholder_secret

builders:
  - name: aws
    type: amazon-ebs
    ami_name: "{{user `base_image_name`}}-{{build_type}}-{{isotime | clean_resource_name}}"
    instance_type: c5.2xlarge
    # explicitly delete because of https://www.packer.io/docs/builders/amazon-ebs.html#delete_on_termination
    launch_block_device_mappings:
      - device_name: /dev/sda1
        volume_size: 40
        volume_type: gp2
        delete_on_termination: true
    source_ami_filter:
      filters:
        virtualization-type: hvm
        name: ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*
        root-device-type: ebs
      # canonical owner account
      owners:
        - 099720109477
      most_recent: true
    ssh_username: ubuntu
    region: "{{user `aws_region`}}"
    ami_regions: "us-east-1,us-west-1"
  - name: gcp
    type: googlecompute
    image_name: "{{user `base_image_name`}}-{{build_type}}-{{isotime | clean_resource_name}}"
    source_image_family: ubuntu-1804-lts
    ssh_username: ubuntu
    project_id: "{{user `gcp_project_id`}}"
    zone: "{{user `gcp_zone`}}"
  - type: vagrant
    box_name: "{{user `base_image_name`}}-{{build_type}}"
    add_force: true
    communicator: ssh
    source_path: ubuntu/bionic64
    provider: virtualbox

provisioners:
  # files.tar is created by make step
  # preserves symlinks, merges dirs
  - type: file
    source: ./files.tar
    destination: /tmp/
  # untar at /
  - type: shell
    # /tmp/files.tar is two levels deep
    inline:
      - sudo tar xvf /tmp/files.tar -C / --strip-components=2
  - type: shell
    inline:
      - /usr/bin/cloud-init status --wait
  # post cloud-init
  # run all scripts as root
  - type: shell
    scripts: "{{ user `default_scripts` }}"
    execute_command: sudo -S sh -c '{{ .Vars }} {{ .Path }}'
  - type: shell
    scripts: "{{ user `docker_worker_scripts` }}"
    execute_command: sudo -S sh -c '{{ .Vars }} {{ .Path }}'
  - type: shell
    scripts: "{{ user `generic_worker_scripts` }}"
    execute_command: sudo -S sh -c '{{ .Vars }} {{ .Path }}'

post-processors:
  - type: manifest
    output: packer-artifacts.json
    strip_path: true

packer.yaml (diff)
@@ -15,7 +15,8 @@ sensitive-variables:
   - placeholder_secret
 
 builders:
-  - type: amazon-ebs
+  - name: aws
+    type: amazon-ebs
     ami_name: "{{user `base_image_name`}}-{{build_type}}-{{isotime | clean_resource_name}}"
     instance_type: c5.2xlarge
     # explicitly delete because of https://www.packer.io/docs/builders/amazon-ebs.html#delete_on_termination
@@ -35,7 +36,9 @@ builders:
       most_recent: true
     ssh_username: ubuntu
     region: "{{user `aws_region`}}"
-  - type: googlecompute
+    ami_regions: "us-east-1,us-west-1"
+  - name: gcp
+    type: googlecompute
     image_name: "{{user `base_image_name`}}-{{build_type}}-{{isotime | clean_resource_name}}"
     source_image_family: ubuntu-1804-lts
     ssh_username: ubuntu
